MOCKITO_CORE_VERSION=1.+
POWERMOCK_VERSION=1.6.2
FEST_ASSERT_CORE_VERSION=2.0M10
POM_ARTIFACT_ID=react-native-image-picker
POM_NAME=react-native-image-picker
POM_DESCRIPTION=A React Native module that allows you to use native UI to select media from the device library or directly from the camera
POM_GROUP_ID=com.minyushov.android
POM_REPO=android
POM_VERSION=0.26.7
POM_WEBSITE_URL=https://github.com/minyushov/react-native-image-picker
POM_VCS_URL=https://github.com/minyushov/react-native-image-picker
POM_ISSUE_TRACKER=https://github.com/minyushov/react-native-image-picker/issues
POM_PACKAGING=aar
POM_SCM_URL=https://github.com/minyushov/react-native-image-picker
POM_SCM_URL_CONNECTION=scm:git:git://github.com/minyushov/react-native-image-picker.git
POM_LICENSE=Apache-2.0
POM_LICENSE_NAME=The MIT License (MIT)
POM_LICENSE_URL=https://mit-license.org
POM_LICENSE_DISTRIBUTION=repo
POM_DEVELOPER_ID=marcshilling
POM_DEVELOPER_NAME=Marc Shilling (marcshilling)